In [1]:
import pandas as pd

In [2]:
frame = pd.DataFrame({'a': range(7), 
                      'b': range(7, 0, -1), 
                      'c': ['one', 'one', 'one', 'two', 'two', 'three', 'three'], 
                      'd': [0, 1, 2, 0, 1, 0, 1]})
frame

   a  b      c  d
0  0  7    one  0
1  1  6    one  1
2  2  5    one  2
3  3  4    two  0
4  4  3    two  1
5  5  2  three  0
6  6  1  three  1

In [6]:
frame_2 = frame.set_index(['c', 'd'])
frame_2

         a  b
c     d
one   0  0  7
      1  1  6
      2  2  5
two   0  3  4
      1  4  3
three 0  5  2
      1  6  1

In [11]:
frame_2.reset_index().reindex(columns = ['a', 'b','c', 'd'])

   a  b      c  d
0  0  7    one  0
1  1  6    one  1
2  2  5    one  2
3  3  4    two  0
4  4  3    two  1
5  5  2  three  0
6  6  1  three  1